<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Danply</title>
    <meta name="description" content="Core HTML Project">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link href="https://file.myfontastic.com/7vRKgqrN3iFEnLHuqYhYuL/icons.css" rel="stylesheet">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar-nav-header" class="static-layout">
    <div class="boxed-page">
		<nav id="gtco-header-navbar" class="navbar navbar-expand-lg py-4">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <span class="lnr lnr-moon"></span>
        </a>
        <style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:400px;
				font-family:Arial, Helvetica, sans-serif;
            
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:rgba(248, 163, 6, 0);
				color:rgb(0, 0, 0);
				text-decoration:none;
				padding:10px 10px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#43434300;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:300px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-200px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html"><h4><b>Inicio</b></h4></a></li>
					
				<li><a href="quienessomos.html"><h4><b>Sobre Nosotros</b></h4></a></li>
				<li><a href="https://form.jotform.com/221498331169864"><h4><b>Citas</b></h4></a></li>
			</ul>
		</div>
	</body>
</html>
    
</nav>		<div class="jumbotron d-flex align-items-center" style="background-image: url(img/hero-2.jpg)">
  <div class="container text-center">
    <h1 class="display-2 mb-4">Nuestro objetivo</h1>
    <H5>
        Tenemos como objetivo hacer una página web que ayude a las personas con problemas de estrés, ansiedad o algún tipo de problema emocional, los cuáles tienen más probabilidad de surgir en estos tiempos de pandemia, se intentará ayudar con diferentes apartados que puedan cubrir todos o la mayoría de problemas que se le puedan presentar a los usuarios.
        Al hacer esta página se permitirá estar disponible para el público las 24 horas del día, los siete días de la semana, para poder revisar nuestra información, consejos, contactos, etc, en cualquier momento. 
        Con todo esto tenemos la idea de lograr hacer que las personas puedan desarrollar la habilidad para mantenerse estables y equilibrados. En una situación extrema, una persona que tiene un nivel bajo de estabilidad emocional tiende a experimentar fácilmente emociones negativas lo cuál provoca un encierro interno.
    </H5>
  </div>
</div>		
<footer class="mastfoot mb-3 bg-white py-4 border-top">
    <div class="inner container">
         <div class="row">
         	<div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
         		<p class="mb-0">&copy; 2022 DANPLY. Todos los derechos reservados.</p>
         	</div>
           
            <div class="col-md-6">
            	<nav class="nav nav-mastfoot justify-content-md-end justify-content-center">
	                <a class="nav-link" href="https://www.facebook.com/profile.php?id=100080210019968" target="_blank">
	                	<i class="icon-facebook"></i>
	                </a>
	                
	                <a class="nav-link" href="https://www.instagram.com/danplyerros?igdhid=YmMyMTA2M2Y=" target="_blank">
	                	<i class="icon-instagram"></i>
	                </a>
	            
	            </nav>
            </div>
            
        </div>
    </div>
</footer>	</div>
	
</div>
</body>
</html>
